





.wrapper{
  height: 100%;
  width: 100%;
  display: flex;
  z-index: 1;
justify-content: flex-start;
}

.headerPosition{
  height: 64px;
  display: flex;
  justify-content: space-between;
  z-index: 2;
}




.posseLogo{
  height: 64px;
  margin-left: 8px;
}


.weekPosition{
  color: rgb(114, 240, 240);
  margin-top: 15px;
}

.headerRight{
  margin-left: 500px;
  display: flex;
}
.contentLeft{
  border: solid 1px red;
}


.contentLeftLog{
  z-index: 2;
  display: flex;
}
.contentLeftGraph{
  z-index: 2;

}

.contentLeft div{
  padding-left: 20px;
}

.contentLeftBottom {
  height: 500px;
  width: 500px;
}
.contentRight{
  border: solid 1px blue;
  display: flex;
}


.contentRight img{
  width: 300px;
  height: 1000px;
}




/* モーダル */


.center{
  text-align: center;
  display: flex;
  justify-content: space-around;
  z-index: 15;
position: absolute;
left: 0;
top: 0;

}
.modal{
  background-color: rgb(84, 82, 82);
  text-align: center;
  width: 900px;
  display: none;
  border: solid 1px black;
}
.modalForm{
  display: flex;
justify-content: space-between
}

.extraDiv{
  text-align: right;
}

.borderLearnDay,.borderLearnContents,.borderLearnLanguage{
  border: solid 1px blue;
  margin-top: 20px;
}





.sectionsSelection label{
  background-color: #f5f5f8;


}



